# GraphProcessorAPI

./: 214GaD.xlsx  GraphProcessor.sql  GraphProcessorAPI.slnx  README.md  compose.yaml
.github/workflows/: dotnet.yml
GraphProcessorAPI/: Dockerfile  GraphProcessorAPI.csproj  Program.cs
GraphProcessorAPI/Controllers/: AlgoController.cs  UserController.cs
GraphProcessorAPI/Data/: GraphProcessorContext.cs
GraphProcessorAPI/Migrations/: 20260428163625_InitialCreate.Designer.cs  20260428163625_InitialCreate.cs  20260502161155_Edit hash_paswword field max_length from 64 to 256.cs  20260505191117_switched to csharp enums.cs  20260505192903_added enum mapping.cs  GraphProcessorContextModelSnapshot.cs
GraphProcessorAPI/Models/: DTOs.cs  GraphAlgorithmsDtos.cs  GraphModels.cs  ServiceResults.cs  UserDtos.cs  UserModels.cs
GraphProcessorAPI/Properties/: launchSettings.json
GraphProcessorAPI/Services/: GraphProcessor.cs  UserServices.cs
GraphProcessorAPI/src/: ApiEndpointsProcessor.cs  DTOs.cs  GraphProcessor.cs  Views.cs
GraphProcessorFrontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
GraphProcessorFrontend/nginx/: default.conf
GraphProcessorFrontend/src/: App.vue  main.ts
GraphProcessorFrontend/src/components/: App.vue
GraphProcessorFrontend/src/models/: interfacesAndTypes.ts
GraphProcessorFrontend/src/router/: index.ts
GraphProcessorFrontend/src/styles/: style.css
GraphProcessorFrontend/src/utils/: interfaces.ts  interfacesAndTypes.ts
GraphProcessorFrontend/src/views/: AboutPageView.vue  GraphDataInputView.vue
GraphProcessorTest/: GraphProcessorTest.csproj  UnitTest1.cs
GraphProcessorUI/: README.md  index.html  package-lock.json  package.json
GraphProcessorUI/src/: App.vue
GraphProcessorUI/src/forms/: GraphDataInputForm.vue
GraphProcessorUI/src/graph_view/: NetworkVisualisationCanvas.vue
GraphProcessorUI/src/utils/: graphJsonTransposer.js  networkCanvasProcessor.js  networkVisualizer.js
SQLScripts/: DDLScript.sql
SQLScripts/Inserts/: EdgeInserts.sql  GraphInserts.sql  NodeInserts.sql  UserInserts.sql  processingResultInserts.sql
SQLScripts/Selects/: nodes_and_edges_paths.sql  sum_of_distances_grouping.sql
SQLScripts/Views/: user_tourist_status_view.sql
(+22 files in other folders)
